#server.port=8087
#server.port=8088
server.port=8089
spring.application.name=vmsnew
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false
management.endpoints.web.exposure.include="*"

